# Lightweight Hue configuration file
# ==================================

[desktop]
  secret_key=kasdlfjknasdfl3hbaksk3bwkasdfkasdfba23asdf
  http_host=0.0.0.0
  http_port=8888
  time_zone=Zurich/Europe
  django_debug_mode=false
  http_500_debug_mode=false
  app_blacklist=search,hbase,security
 [[database]]

[dashboard]
  # Activate the SQL Dashboard (beta).
  has_sql_enabled=false
[hadoop]
  [[hdfs_clusters]]
   [[[default]]]
    fs_defaultfs=hdfs://namenode:8020
    webhdfs_url=http://namenode:14000/webhdfs/v1
  [[yarn_clusters]]
   [[[default]]]
    resourcemanager_host=ressourcemanager
    resourcemanager_port=8032
    resourcemanager_api_url=http://ressourcemanager:8088
    proxy_api_url=http://ressourcemanager:8088
    history_server_api_url=http://historyserver:19888
    ## spark_history_server_url=http://localhost:18088
